1743560476170	Delete element
1743572686176	Rename resource 'ex02_cartAdd.jsp'
1743572720266	Rename resource 'ex02_sessionView.jsp'
1743573031327	Rename resource 'ex02_cartAdd3.jsp'
1743573509602	Rename resource 'ex02_cartAdd.jsp'
1743574056793	Rename resource 'ex02_cartView.jsp'
1743575115266	Rename resource 'ex02_sessionView.jsp'
1743575123797	Rename resource 'ex02_cartAdd.jsp'
1743575127538	Rename resource 'ex02_cartAdd1.jsp'
1743576887700	Rename resource 'ex02_exam.jsp'
1743642252959	Rename resource 'NewFile.jsp'
1743649877775	Move 'css' to 'webapp'
1743658913493	Delete element
1743735820563	Delete element
1743737281395	Copy folder
