1743734908453	Delete element
1743735751426	Copy file
1743736269692	Rename resource 'sq;'
1743744368121	Rename type 'Meber'
1743744579650	Rename type 'Memer'
1743745342171	Rename package 'medel'
1743746253445	Move 'DBConnection.java' to 'member'
1743746338387	Move 3 resources to 'model'
1743746564787	Rename resource 'model'
1743747354570	Delete element
1743750410904	Rename resource 'model2'
1743750645980	Delete element
1743750827953	Rename resource 'model1'
1743750858837	Move 'DBConnection.java' to 'java'
1743750912582	Move 2 resources to 'member'
1743750922101	Move 'DBConnection.java' to 'model'
1743751142460	Copy files
1743751151234	Rename resource 'Member.java'
1743751155408	Rename resource 'MemberDao.java'
1743751213752	Move 2 resources to 'member'
1743751223705	Delete element
1743751278015	Move 2 resources to 'test0404'
1743751382223	Move file
1743751404540	Move 'DBConnection.java' to 'model'
